{
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install", 
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build"
  },
  "dependencies": {
    "@nestjs/class-transformer": "^0.4.0",
    "@nestjs/class-validator": "^0.13.4",
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-socket.io": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "typeorm": "^0.3.26"
  }
}
